# LightCrypto-Link

./: .gitignore  CHANGELOG.md  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
lcl-adapter-mongodb-v4/: pom.xml
lcl-adapter-mongodb-v4/src/test/resources/: application.properties
lcl-benchmarks/: .gitignore  baseline-env.txt  baseline.json  pom.xml
lcl-core/: pom.xml
lcl-core/src/main/resources/: lcl-build.properties
lcl-examples/: pom.xml
lcl-examples/alibaba-kms/: pom.xml
lcl-examples/alibaba-kms/src/main/resources/: application.yml
lcl-examples/azure-keyvault/: pom.xml
lcl-examples/azure-keyvault/src/main/resources/: application.yml
lcl-examples/basic-crud/: pom.xml
lcl-examples/basic-crud-v4/: pom.xml
lcl-examples/basic-crud-v4/src/main/resources/: application.properties
lcl-examples/basic-crud/src/main/resources/: application.yml
lcl-examples/observability/: pom.xml
lcl-examples/observability/src/main/resources/: application.yml
lcl-provider-alibaba-kms/: pom.xml
lcl-spring-boot-starter/: pom.xml  spotbugs-exclude.xml
lcl-spring-boot-starter/src/test/java/io/github/emmansun/lightcrypto/: AutoConfigurationTest.java  ConfigurationValidatorTest.java  CryptoBeforeConvertListenerTest.java  CryptoBeforeSaveListenerTest.java  CryptoMongoQueryCreatorTest.java  EncryptedAnnotationTest.java  EntityMetadataCachePreWarmTest.java  EntityMetadataCacheTest.java  FieldCryptoServiceTest.java  KeyVaultServiceTest.java  LclTestBase.java  LocalSymmetricCmkProviderTest.java  ProgrammaticCryptoServiceTest.java  SymmetricAlgorithmTest.java  TestKeyVaultService.java  TypeDeserializerTest.java
lcl-spring-boot-starter/src/test/resources/: application-test.properties
lightcrypto-link-alibaba-kms/: pom.xml
lightcrypto-link-azure-kms/: pom.xml
lightcrypto-link-examples/: pom.xml
lightcrypto-link-examples/alibaba-kms/: pom.xml
lightcrypto-link-examples/alibaba-kms/src/main/resources/: application.yml
lightcrypto-link-examples/azure-keyvault/: pom.xml
lightcrypto-link-examples/azure-keyvault/src/main/resources/: application.yml
lightcrypto-link-examples/basic-crud/: pom.xml
lightcrypto-link-examples/basic-crud/src/main/resources/: application.yml
lightcrypto-link-spi/: pom.xml
lightcrypto-link-spring-boot-starter/: pom.xml  spotbugs-exclude.xml
lightcrypto-link-spring-boot-starter-jdk/: pom.xml
lightcrypto-link-spring-boot-starter/src/main/java/com/lcl/crypto/annotation/: SymmetricAlgorithm.java
lightcrypto-link-spring-boot-starter/src/main/java/com/lcl/crypto/exception/: FatalCryptoException.java
lightcrypto-link-spring-boot-starter/src/main/java/com/lcl/crypto/listener/: EntityMetadataCache.java
lightcrypto-link-spring-boot-starter/src/main/java/com/lcl/crypto/model/: EncryptedFieldMetadata.java  WrappedKey.java
lightcrypto-link-spring-boot-starter/src/main/java/com/lcl/crypto/provider/: LocalSymmetricCmkProvider.java
lightcrypto-link-spring-boot-starter/src/main/java/com/lcl/crypto/query/: CryptoMongoQueryCreator.java  CryptoMongoRepositoryFactory.java  CryptoMongoRepositoryFactoryBean.java
lightcrypto-link-spring-boot-starter/src/main/java/com/lcl/crypto/service/: CryptoCodec.java  TypeSerializer.java
lightcrypto-link-spring-boot-starter/src/main/java/io/emmansun/lightcrypto/annotation/: Encrypted.java  SymmetricAlgorithm.java
lightcrypto-link-spring-boot-starter/src/main/java/io/emmansun/lightcrypto/config/: CryptoProperties.java  LightCryptoLinkAutoConfiguration.java
lightcrypto-link-spring-boot-starter/src/main/java/io/emmansun/lightcrypto/exception/: CryptoException.java  FatalCryptoException.java  UnsupportedTypeException.java
lightcrypto-link-spring-boot-starter/src/main/java/io/emmansun/lightcrypto/listener/: CryptoBeforeSaveListener.java  CryptoMappingMongoConverter.java  EntityMetadataCache.java
lightcrypto-link-spring-boot-starter/src/main/java/io/emmansun/lightcrypto/model/: EncryptedFieldMetadata.java  KeyVaultDocument.java  WrappedKey.java
lightcrypto-link-spring-boot-starter/src/main/java/io/emmansun/lightcrypto/provider/: CmkProvider.java  LocalSymmetricCmkProvider.java
lightcrypto-link-spring-boot-starter/src/main/java/io/emmansun/lightcrypto/query/: CryptoMongoQueryCreator.java  CryptoMongoRepositoryFactory.java  CryptoMongoRepositoryFactoryBean.java  CryptoPartTreeMongoQuery.java  CryptoQueryLookupStrategy.java
lightcrypto-link-spring-boot-starter/src/main/java/io/emmansun/lightcrypto/service/: AesCbcEncryptor.java  AesGcmEncryptor.java  CryptoCodec.java  KeyVaultService.java  Sm4CbcEncryptor.java  Sm4GcmEncryptor.java  SymmetricEncryptor.java  TypeDeserializer.java  TypeSerializer.java
lightcrypto-link-spring-boot-starter/src/test/java/com/lcl/crypto/: CryptoBeforeSaveListenerTest.java  LclTestBase.java
lightcrypto-link-spring-boot-starter/src/test/java/com/lcl/crypto/integration/: IntTestEmployee.java  IntTestUser.java  IntTestUserRepository.java
lightcrypto-link-spring-boot-starter/src/test/java/com/lcl/crypto/testmodel/: TestPlainEntity.java  TestUnsupportedEntity.java  TestUser.java
lightcrypto-link-spring-boot-starter/src/test/java/io/emmansun/lightcrypto/: AutoConfigurationTest.java  CryptoBeforeConvertListenerTest.java  CryptoBeforeSaveListenerTest.java  CryptoCodecTest.java  CryptoMongoQueryCreatorTest.java  EncryptedAnnotationTest.java  EntityMetadataCacheTest.java  LclTestBase.java  LocalSymmetricCmkProviderTest.java  SymmetricAlgorithmTest.java  TestKeyVaultService.java  TypeSerializerTest.java
lightcrypto-link-spring-boot-starter/src/test/java/io/emmansun/lightcrypto/integration/: IntTestApplication.java  IntTestEmployee.java  IntTestEntityConfig.java  IntTestUser.java  IntTestUserRepository.java  KeyVaultCorruptionTest.java  LclEndToEndTest.java  MongoCiInitializer.java  MultiAlgorithmIntegrationTest.java
lightcrypto-link-spring-boot-starter/src/test/java/io/emmansun/lightcrypto/service/: SymmetricEncryptorTest.java
lightcrypto-link-spring-boot-starter/src/test/java/io/emmansun/lightcrypto/testmodel/: MultiAlgoEntity.java  MultiAlgoEntityRepository.java  (+4 more)
(+568 files in other folders)
